LISTEN_IP=0.0.0.0
ANNOUNCED_IP=127.0.0.1
SERVER_PORT=5005
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
AUTH_SECRET=super_secret_key_shared_with_backend
TURN_HOSTNAME=turn.mytro.in
TURN_USERNAME=user
TURN_PASSWORD=pass
INTERNAL_API_SECRET=
